[gd_scene load_steps=6 format=3 uid="uid://disptcjkdh608"]

[ext_resource type="Script" path="res://Scenes/game_over.gd" id="1_s6jkd"]
[ext_resource type="Texture2D" uid="uid://gviopwyamsvh" path="res://Assets/ASSETCHISON4.png" id="2_p7jbv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fa3wq"]
texture = ExtResource("2_p7jbv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vse1"]
texture = ExtResource("2_p7jbv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djft1"]
texture = ExtResource("2_p7jbv")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_s6jkd")

[node name="RestartButton" type="Button" parent="."]
offset_left = 342.0
offset_top = 350.0
offset_right = 502.0
offset_bottom = 413.0
theme_override_styles/normal = SubResource("StyleBoxTexture_fa3wq")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vse1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_djft1")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
